# RoamingBots

./: LICENSE  README.md  settings.gradle
lib/: build.gradle
lib/src/externalFiles/: targetListTest.txt
lib/src/main/inputFiles/: DTargetInput.txt  FTargetInput.txt  testTargetInput.txt
lib/src/main/java/classes/: Bot.java  SimulationManager.java
lib/src/main/java/classes/bots/: Bot.java  BotManager.java
lib/src/main/java/classes/containers/: Coordinates.java  DirectionalVectors.java
lib/src/main/java/classes/programs/: AbstractProgram.java  CounterProgram.java  InfiniteProgram.java  LabelProgram.java  ProgramManager.java  RepeatingProgram.java  TargetProgram.java
lib/src/main/java/classes/services/: ArgumentCheckerService.java
lib/src/main/java/classes/services/abstractServeces/: ArgumentChecker.java
lib/src/main/java/classes/services/abstractServices/: ArgumentChecker.java
lib/src/main/java/classes/services/containers/: Coordinates.java  DirectionalVectors.java
lib/src/main/java/classes/services/graphic/: ConsoleGraphic.java  ConsoleGraphicService.java  GraphicService.java  GraphicServiceManager.java  LimitCoordinates.java  PointOfInterest.java
lib/src/main/java/classes/targets/: AbstractCartesianArea.java  CartesianAreaManager.java  Circle.java  Rectangle.java  Square.java
lib/src/main/java/enumerations/: ProgramTypesEnum.java
lib/src/main/java/examples/: DeterministicExample.java  FluidMovementsExample.java  RandomExample.java  exampleMain1.java
lib/src/main/java/functionalInterfaces/: BotCommand.java
lib/src/main/java/interfaces/: BotInterface.java  BotManagerInterface.java  CartesianArea.java  CartesianAreaInterface.java  ProgramInterface.java  ProgramManagerInterface.java  SimulationManagerInterface.java
lib/src/main/java/interfaces/OptionalBordersManaging/: BorderManagerInterface.java  HasBorders.java
lib/src/main/java/interfaces/bots/: BotInterface.java  BotManagerInterface.java
lib/src/main/java/interfaces/graphic/: GraphicOutputInterface.java
lib/src/main/java/interfaces/programs/: BotListExpirationCheck.java  ExpirationCheck.java  ProgramInterface.java  ProgramManagerInterface.java  TargetListExpirationCheck.java
lib/src/main/java/interfaces/programs/expirationCheckRequirements/: BotListExpirationCheck.java  ExpirationCheck.java  NoArgsExpirationCheck.java  TargetListExpirationCheck.java
lib/src/main/java/interfaces/targets/: CartesianAreaInterface.java  CartesianAreaManagerInterface.java
lib/src/main/java/source/: Library.java
lib/src/test/java/: BotTests.java  ProgramTests.java  ServicesTests.java  SimulationManagerTests.java  TargetTests.java
lib/src/test/java/source/: LibraryTest.java
