plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // id 'application'
}

// application {
//     deterministicExample = 'src.main.java.examples.DeterministicExample'
//     randomExample = 'src.main.java.examples.RandomExample'
//     fluidMovementExample = 'src.main.java.examples.FluidMovementExample'
// }

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
}